# entity-framework-core-audity-sample

./: Customer.sln
Customer/: Customer.Api.csproj  Startup.cs
Customer.Api.IntegrationTest/: Customer.Api.IntegrationTest.csproj  CustomerControllerTests.cs
Customer.Contract/: CustomerDto.cs
Customer.Domain/: Customer.Domain.csproj  Entity.cs
Customer.Repository/: Customer.Repository.csproj  CustomerDbContext.cs
Customer.Service/: Customer.Service.csproj  CustomerAssembler.cs
